<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="LoginServlet" method="post">
	Username <input type ="text" name="uname"><br/>
 	Password <input type ="password" name="pwd"><br/>
 	<input type="submit" value="log in!">
	</form>
	<form action='SentItemsServlet' method="post"><input type='submit' value='Sent Items'></form>
	<form action='LogoutServlet' method='post'><input type='submit' value="Logout"></form>
</body>
</html>